<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/lblGenero"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="294dp"
        android:text="Fecha de nac:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif"
        android:text="PRÁCTICA 1 ANDROID"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Ingresa tus nombres"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="88dp"
        android:text="Nombres:"
        android:textColor="#010417"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombres"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="63dp"
        android:text="Género:"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombres"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="235dp"
        android:text="Teléfono:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Teléfono:" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="serif"
        android:onClick="btnEnviar"
        android:text="Enviar"
        android:textColor="#FAF6F6"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="83dp">

        <RadioButton
            android:id="@+id/rbtMaculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rbtFemenina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenina" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombres"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="37dp"
        android:layout_toEndOf="@+id/lblFecha"
        android:ems="10"
        android:hint="DD/MM/AA"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEnviar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:hint="Número de telf"
        android:inputType="textPersonName" />

</RelativeLayout>